NODE_ENV = development
PORT=5000


MONGO_URI = mongodb+srv://md:1234@cluster0.rx5gj.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Nh3GUopvLaqXs5RukJAqCZgRk7eayL19

JWT_SECRET=sggggglghguyguyoiio
JWT_EXPIRE=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e291ff309e22ef
SMTP_PASSWORD=35179e6435e2e9
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=devcamper

